;;;; Playing with circular lists as a repeating queue

(define order 'order)
(define pop 'pop)
(define push 'push)
(define next 'next)
(define peek 'peek)
(define del 'del)
(define ins 'ins)

(define (insert-left e1 e2 l)
  (cond ((null? l) (cons e1 ()))
	((equal? e2 (car l))
	 (cons e1 l))
	(else (cons (car l) (insert-left e1 e2 (cdr l))))))

(define (cycle-until pred l)
  (cond ((null? l) #f)
	((pred l) l)
	(else
	 (cycle-until pred (append (cdr l) (list (car l)))))))

(define (make-cont-queue . items)
  (let ((order items)
	(q (apply circular-list items)))
    (lambda (msg #!optional arg)
      (cond ((eq? msg 'order) order)
	    ((eq? msg 'pop)
	     (let ((first (car q)))
	       (set! q (cdr q))
	       first))
	    ((eq? msg 'push)
	     (set! q (cons arg q)) #t)
	    ((eq? msg 'ins)
	       (set! order (insert-left arg (car q) order))
	       (set! order (cycle-until (lambda (x) (equal? (car x) arg)) order))
	       (set! q (apply circular-list order))
	       order)
	    ((eq? msg 'peek) (car q))
	    ((eq? msg 'next) (cadr q))
	    ((and (eq? msg 'del) (null? q)) ())
	    ((eq? msg 'del)
	     (set! order (filter (lambda (x) (not (equal? arg x))) order))
	     (set! q (apply circular-list order))
	     order)
	    (else "UNKNOWN MSG FOR CONT-QUEUE")))))

(define c (make-cont-queue 'a 'b 'c 'd 'e 'f 'g))

(define (make-no-write-cont-queue . items)
  (let ((order items)
	(q (apply circular-list items)))
    (lambda (msg)
      (cond ((eq? msg 'order) order)
	    ((eq? msg 'pop)
	     (let ((first (car q)))
	       (set! q (cdr q))
	       first))
	    ((eq? msg 'peek) (car q))
	    ((eq? msg 'next) (cadr q))
	    (else "UNKNOWN MSG FOR NO-WRITE-QUEUE")))))